{
  "AppSettings": {
    "Secret": "thismustbeaverylongsuperdupersecretkeythatmustnotbeknownbyanyone",
    "Database": "Host=localhost; Database=chat; Username=postgres; Password=test1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost; Database=chat; Username=postgres; Password=test1234"
  }
}
